<!doctype html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>Jyonn謎</title>
<style>
body {
    background-color: #fff8f0;
    width: 100vw;
    margin: 35vh auto 0;
    transform: translateY(-30%);
}
  
form{
  text-align: center;
  }
  
.head{
  font-size: 300%;
}
  
.select{
  font-size: 50px;
  width: 30%;
  margin: 0 auto;
  border: 3px #000 solid;
}

#a{
  background: linear-gradient(-90deg,#ff0000,#ffffff);
}
#b{
  background: linear-gradient(-90deg,#00ff00,#ffffff);
}
#c{
  background: linear-gradient(-90deg,#0000ff,#ffffff);
}

.send {
  display: inline-block;
  background-color: #808080;
  color: white;
  font-size: 32px;
  width: 30%;
  border: 3px #000 solid;
}

.send p{
  font-size: 40px;
  margin: 0;
}
</style>
</head>
<body>
<script>
var banngou = 87;
</script>

<form oninput="banngou = Number(banngou100.value * 100) + Number(banngou10.value * 10) + Number(banngou1.value * 1);" id="form">
<p class="head">問題番号を選択してください</p>
<select name="banngou100" class="select" id="a">
<option value="0" selected>0</option>
<option value="1">1</option>
<option value="2">2</option>
<option value="3">3</option>
<option value="4">4</option>
<option value="5">5</option>
<option value="6">6</option>
<option value="7">7</option>
<option value="8">8</option>
<option value="9">9</option>
</select>
<select name="banngou10" class="select" id="b">
<option value="0">0</option>
<option value="1">1</option>
<option value="2">2</option>
<option value="3">3</option>
<option value="4">4</option>
<option value="5">5</option>
<option value="6">6</option>
<option value="7">7</option>
<option value="8" selected>8</option>
<option value="9">9</option>
</select>
<select name="banngou1" class="select" id="c">
<option value="0">0</option>
<option value="1">1</option>
<option value="2">2</option>
<option value="3">3</option>
<option value="4">4</option>
<option value="5">5</option>
<option value="6">6</option>
<option value="7"selected>7</option>
<option value="8">8</option>
<option value="9">9</option>
</select>
<br><br>
<form name="checkform">
<a class="send" onClick="check()"><p>決定</p></a>
</form>
</form>

<script>
function check(){
if(banngou==82){
location.replace("Q82.html");
}
else if(banngou==83){
location.replace("Q83.html");
}
else if(banngou==84){
location.replace("Q84.html");
}
else if(banngou==85){
location.replace("Q85.html");
}
else if(banngou==86){
location.replace("Q86.html");
}
else if(banngou==87){
location.replace("Q87.html");
}
else if(banngou==88){
alert("4/27の19:30公開！")
}
else{
alert(banngou)
}
}
</script>
</body>
</html>